info face="Roboto Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto_medium.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=33   height=45   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=33      x=17   y=69   width=6    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=457  y=69   width=10   height=10   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=62   y=69   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=126  y=0    width=17   height=31   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=39   y=69   width=23   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=81   y=69   width=22   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=467  y=69   width=5    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=33   y=0    width=11   height=36   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=44   y=0    width=12   height=36   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=402  y=69   width=17   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=353  y=69   width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=44      x=449  y=69   width=8    height=11   xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=0    y=93   width=10   height=5    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=503  y=69   width=6    height=6    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=178  y=0    width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=0    y=69   width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=358  y=45   width=12   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=370  y=45   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=388  y=45   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=405  y=45   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=424  y=45   width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=441  y=45   width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=458  y=45   width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=476  y=45   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=493  y=45   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=347  y=69   width=6    height=19   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=363  y=0    width=7    height=25   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=371  y=69   width=15   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=434  y=69   width=15   height=12   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=386  y=69   width=16   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=23   y=69   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=98   y=0    width=28   height=31   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=370  y=0    width=24   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=394  y=0    width=18   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=412  y=0    width=20   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=432  y=0    width=19   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=451  y=0    width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70      x=468  y=0    width=17   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=71      x=485  y=0    width=20   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=0    y=45   width=20   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=505  y=0    width=6    height=24   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=20   y=45   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=37   y=45   width=20   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=57   y=45   width=17   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=74   y=45   width=25   height=24   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=99   y=45   width=20   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=79      x=119  y=45   width=21   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=140  y=45   width=19   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=157  y=0    width=21   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=82      x=159  y=45   width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=178  y=45   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=197  y=45   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=217  y=45   width=19   height=24   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=236  y=45   width=23   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=87      x=259  y=45   width=30   height=24   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=88      x=289  y=45   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=311  y=45   width=22   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=333  y=45   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=56   y=0    width=9    height=33   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=192  y=0    width=16   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=65   y=0    width=9    height=33   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=419  y=69   width=15   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=10   y=93   width=16   height=5    xoffset=0    yoffset=29   xadvance=16   page=0    chnl=0 
char id=96      x=492  y=69   width=11   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=115  y=69   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=221  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=132  y=69   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=238  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=149  y=69   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=208  y=0    width=13   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=255  y=0    width=17   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=272  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=352  y=45   width=6    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=143  y=0    width=9    height=30   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=288  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=305  y=0    width=6    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=166  y=69   width=26   height=19   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=192  y=69   width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=208  y=69   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=311  y=0    width=17   height=25   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=328  y=0    width=17   height=25   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=226  y=69   width=11   height=19   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=237  y=69   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=116     x=103  y=69   width=12   height=23   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=253  y=69   width=16   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=118     x=269  y=69   width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=287  y=69   width=26   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=120     x=313  y=69   width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121     x=345  y=0    width=18   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=331  y=69   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=74   y=0    width=12   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=152  y=0    width=5    height=29   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=86   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=472  y=69   width=20   height=9    xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=0    width=33   height=45   xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
kernings count=163
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-3
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-1
kerning first=40 second=87 amount=1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-2
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-4
kerning first=84 second=97 amount=-3
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-4
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=44 second=39 amount=-4
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-4
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-4
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=76 second=39 amount=-4
kerning first=34 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-4
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-4
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
